Source/Mobile/SummerCamp.WaterStock.MobileApp/SummerCamp.WaterStock.MobileApp/View/LambdaPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SummerCamp.WaterStock.MobileApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:Charts="using:Syncfusion.UI.Xaml.Charts"
    xmlns:ViewModel="using:SummerCamp.WaterStock.MobileApp.ViewModel"
    x:Class="SummerCamp.WaterStock.MobileApp.View.LambdaPage"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <ViewModel:LambdaViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Style="{StaticResource Pivotonbackbutton}">
            <PivotItem Header="My Water Stock">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Current balance" Style="{StaticResource BodyTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="6,6,0,0">
                        <TextBlock Text="{Binding CurrentUser.CurrentBalance}" Foreground="{Binding CurrentUser.CurentBalanceColor}" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock Text=" L" Style="{StaticResource BaseTextBlockStyle}"/>
                    </StackPanel>

                    <TextBlock Text="This month" Margin="0,10,0,0" Style="{StaticResource BodyTextBlockStyle}" Grid.Row="2"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="6,6,0,0">
                        <TextBlock Text="{Binding CurrentUser.CurrentUsage}" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock Text=" L" Style="{StaticResource BaseTextBlockStyle}"/>
                    </StackPanel>

                    <TextBlock Text="Daily" Margin="0,10,0,0" Style="{StaticResource BodyTextBlockStyle}" Grid.Row="4" />
                    <Charts:SfChart Grid.Row="5" Margin="0,6,0,20" Height="150" VerticalAlignment="Top">
                        <Charts:AreaSeries Label="test" ItemsSource="{Binding CurrentUser.ChartData}" XBindingPath="Date" YBindingPath="Volume">
                            <Charts:AreaSeries.XAxis>
                                <Charts:DateTimeAxis/>
                            </Charts:AreaSeries.XAxis>
                        </Charts:AreaSeries>
                    </Charts:SfChart>
                </Grid>
            </PivotItem>

            <PivotItem Header="Usage Log">
                <Grid>
                    <ListBox ItemsSource="{Binding CurrentUser.LogsData}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid MinWidth="300">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding FormattedDate}" />
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding VolumeFormatted}">
                                    </TextBlock>

                                    <TextBlock Text="{Binding Adress}" Margin="0,10,0,0" Grid.ColumnSpan="2" Grid.Row="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </PivotItem>

            <PivotItem Header="My Account">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding CurrentUser.ImageSource}" MaxHeight="100" MaxWidth="100" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="10" NineGrid="0,0,20,0"/>
                    <TextBlock Text="User Name"  Style="{StaticResource BodyTextBlockStyle}" Grid.Row="1" Grid.Column="1" Margin="20,0,0,0"/>
                    <TextBlock Text="{Binding CurrentUser.UserName}" Margin="26,6,0,0" Style="{StaticResource BaseTextBlockStyle}" Grid.Row="2" Grid.Column="1"/>

                    <TextBlock Text="Firstname" Margin="20,10,0,0" Grid.Row="3" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="1"/>
                    <TextBlock Text="{Binding CurrentUser.FirstName}" Margin="26,6,0,0" Style="{StaticResource BaseTextBlockStyle}" Grid.Row="4" Grid.Column="1"/>

                    <TextBlock Text="Lastname" Margin="20,10,0,0" Grid.Row="5" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="1"/>
                    <TextBlock Text="{Binding CurrentUser.LastName}" Margin="26,6,0,0" Style="{StaticResource BaseTextBlockStyle}" Grid.Row="6" Grid.Column="1"/>

                    <TextBlock Text="EMail" Margin="20,10,0,0" Grid.Row="7" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="1"/>
                    <TextBlock Text="{Binding CurrentUser.Mail}" Margin="26,6,0,0" Style="{StaticResource BaseTextBlockStyle}" Grid.Row="8" Grid.Column="1"/>
                </Grid>
            </PivotItem>
        </Pivot>
        <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="Button_Tapped"/>

    </Grid>
</Page>
