Source/Mobile/SummerCamp.WaterStock.MobileApp/SummerCamp.WaterStock.MobileApp/View/UserDetailPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SummerCamp.WaterStock.MobileApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:SummerCamp.WaterStock.MobileApp.ViewModel"
    x:Class="SummerCamp.WaterStock.MobileApp.View.UserDetailPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:UserDetailViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



        <Hub>
            <Hub.Header>
                <TextBlock Text="User Detail" Margin="40,0,0,0"/>
            </Hub.Header>
            <HubSection Header="User Info">
                <DataTemplate>
                    <Grid Width="350">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding CurrentUser.ImageSource}" MaxHeight="100" MaxWidth="100" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="10" NineGrid="0,0,20,0"/>
                        <TextBlock Text="User Name"  Style="{StaticResource BodyTextBlockStyle}" Grid.Row="1" Grid.Column="1" Margin="20,0,0,0"/>
                        <TextBox Text="{Binding CurrentUser.UserName, Mode=TwoWay}" Margin="26,6,0,0" Grid.Row="2" Grid.Column="1"/>

                        <TextBlock Text="Password" Margin="20,10,0,0" Grid.Row="3" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="1"/>
                        <TextBox Text="{Binding CurrentUser.Password, Mode=TwoWay}" Margin="26,6,0,0" Grid.Row="4" Grid.Column="1"/>

                        <TextBlock Text="Firstname" Margin="20,10,0,0" Grid.Row="5" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="1"/>
                        <TextBox Text="{Binding CurrentUser.FirstName, Mode=TwoWay}" Margin="26,6,0,0" Grid.Row="6" Grid.Column="1"/>

                        <TextBlock Text="Lastname" Margin="20,10,0,0" Grid.Row="7" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="1"/>
                        <TextBox Text="{Binding CurrentUser.LastName, Mode=TwoWay}" Margin="26,6,0,0" Grid.Row="8" Grid.Column="1"/>

                        <TextBlock Text="EMail" Margin="20,10,0,0" Grid.Row="9" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="1"/>
                        <TextBox Text="{Binding CurrentUser.Mail, Mode=TwoWay}" Margin="26,6,0,0" Grid.Row="10" Grid.Column="1"/>
                        
                        <ToggleSwitch x:Name="toggleSwitch" Grid.Row="11" Margin="20,10,0,0" Grid.Column="1" Header="ToggleSwitch" HorizontalAlignment="Left" VerticalAlignment="Top" OffContent="Disabled" OnContent="Enabled" IsOn="{Binding CurrentUser.IsEnabled, Mode=TwoWay}"/>

                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Badges">
                <DataTemplate>
                    <Grid>
                        <GridView ItemsSource="{Binding CurrentUser.Badges}">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Reference}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
        
        <Button VerticalAlignment="Top" Margin="0,17,0,0" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}" Tapped="Button_Tapped" />
        
    </Grid>
</Page>
