Source/MokupApp/SummerCamp.WaterStock.MockupApp/MainWindow.xaml

<Window x:Class="SummerCamp.WaterStock.MockupApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummerCamp.WaterStock.MockupApp"
        mc:Ignorable="d"
        Title="WaterStock Simulator" Height="609.676" Width="708.82">
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10,10,9,10">
                
                <TextBox x:Name="txtStorePoint1" TextWrapping="Wrap" Text="000" FontSize="32" Height="50" VerticalAlignment="Bottom" TextAlignment="Center"/>
                <Image x:Name="image1" Margin="10,56,10,55" Source="Images/Fontaine.png" MouseDown="image_MouseDown"/>
                <ProgressBar x:Name="progress1" Margin="0,175,-81,0" Value="30" RenderTransformOrigin="0.5,0.5" Foreground="#FF0682B0" HorizontalAlignment="Right" Width="240" Height="34" VerticalAlignment="Top">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <TextBox x:Name="txtUserRef1" Height="38" Margin="10,0" TextWrapping="Wrap" Text="11111" VerticalAlignment="Top" FontSize="26.667" TextAlignment="Center"/>
            </Grid>
            <Grid Margin="10,10,0,10" Grid.Column="1">
                <TextBox x:Name="txtStorePoint2" TextWrapping="Wrap" Text="000" FontSize="32" Height="50" VerticalAlignment="Bottom" TextAlignment="Center"/>
                <Image x:Name="image2" Margin="10,56,10,55" Source="Images/Fontaine.png" MouseDown="image_MouseDown"/>
                <ProgressBar x:Name="progress2" Margin="0,175,-81,0" Value="30" RenderTransformOrigin="0.5,0.5" Foreground="#FF0682B0" HorizontalAlignment="Right" Width="240" Height="34" VerticalAlignment="Top">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <TextBox x:Name="txtUserRef2" Height="38" Margin="10,0,20,0" TextWrapping="Wrap" Text="22222" VerticalAlignment="Top" FontSize="26.667" TextAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
